<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My website</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


    .gall{
	height: auto;
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
    }
    
    body {
      margin: 0;
      box-sizing: border-box;
      background-image: url('mj1.png');
	background-size: cover;
	background-position: center;
    }


    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: lightcoral;
    }

    .header h1 {
      color: rgb(44, 78, 77)
      font-size: 100px;
      font-family: 'Pacifico', cursive;
    }

    .left {
      float: left;
      width: 300px;
      margin: 50;
      padding: 1em;
    }

    

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: green;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

  </style>
</head>

<body>
    <script> alert("Welcome to my persnoal website");</script>
  <div class="container">
    <header class="header">
      <h1>Marlo James Secreto</h1>
    
    </header>
    <aside class="left">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
        <div id ="contact" align="center"></div>  
        <a href="https://www.facebook.com/susej.amen" target="_blank" class="button">Facebook</a>
                    <a href="https://www.instagram.com/mjscrt/" target="_blank" class="button">Instagram</a>
                    <a href="mailto:marlosecreto96@gmail.com" target="_blank" class="button">Email</a>          
        <li><a href="#about me">About Me</a></li>
          <div class="about-container">
            <div class="about-img">
               
            </div>

           

            <div class="about-text">
                <span> Marlo James S. Secreto</span>

                <h1> HELLO! I am Marlo James S. Secreto I am 19 years old.</h1>
                <p1> I am from Caloocan City</p1>

                <p2> I am an IT student at Adamson University</p2>

                <p3> I love to Study and read  bible when I'm bored</p3>

                <p4>I also loved to watch movies and anime</p4>
                <p3></p3>
                <div class="information">
                </div>
    </section>



      </ul>
      





      
      <br><br>
      <p>"This is my personal website"<br>- Mj Secreto</p>
    </aside>
    <main class="content">
      <h2>Basic knowledge about Me</h2>
      <p>I am an IT student at Adamson university.</p>
      <h2>My Career</h2>
      <p>I am still studying.</p>
      <hr><br>
   
     
    </main>
  
  </div>
</body>

</html>